# IOT_LAB4_20213733

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tele_futbol/: AppActivity.java  MainActivity.java
app/src/main/java/com/example/tele_futbol/Adapter/: AdapterLiga.java  AdapterPosicion.java  AdapterResultado.java
app/src/main/java/com/example/tele_futbol/DTO/: EquipoDTO.java  LeagueDTO.java  ResultadoDTO.java
app/src/main/java/com/example/tele_futbol/entity/: Equipo.java  League.java  Resultado.java
app/src/main/java/com/example/tele_futbol/fragmentos/: LigaFragment.java  PosicionesFragment.java  ResultadosFragment.java
app/src/main/java/com/example/tele_futbol/servicio/: FreeSportsService.java
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_liga.xml  fragment_posiciones.xml  fragment_resultados.xml  irv_ligas.xml  ivr_posiciones.xml  ivr_resultados.xml
app/src/main/res/menu/: menu_futbol.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
